# position-alert-memo-android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/iptime/twd/mymemoalamapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/maps/android/: MarkerManager.java
app/src/main/java/com/google/maps/android/clustering/: ClusterManager.java
app/src/main/java/com/google/maps/android/ui/: BubbleDrawable.java  IconGenerator.java
app/src/main/java/layout/: BaseFragment.java  MemoListFragment.java  MemoMapFragment.java
app/src/main/java/org/iptime/twd/mymemoalamapplication/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseApplication.java  BaseReceiver.java  BaseService.java  MainActivity.java  NotificationActionButtonReceiver.java  SettingsActivity.java  TWDhttpATask.java
app/src/main/res/layout/: activity_edit_folder.xml  activity_edit_memo.xml  activity_main.xml  activity_memo_map.xml  app_bar_main.xml  content_edit_folder.xml  content_main.xml  edit_view_direction_range.xml  fragment_memo_list.xml  fragment_memo_map.xml  item_folder.xml  item_memo.xml  nav_header_main.xml  nav_switch_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  edit_folder.xml  edit_memo.xml  main.xml
app/src/main/res/values/: base-strings.xml  colors.xml  dimens.xml  ids.xml  placepicker_strings.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_headers.xml
app/src/test/java/org/iptime/twd/mymemoalamapplication/: ExampleUnitTest.java
(+18 files in other folders)
