<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_folder_delete"
        android:title="delete"
        android:icon="@drawable/ic_action_delete_white"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/edit_folder_check_all"
        android:title="delete"
        android:icon="@drawable/ic_action_check_all"
        app:showAsAction="always"
        />

</menu>